name=ESP32FreeModbus
version=1.0.0
author=TienHuyIoT
maintainer=TienHuyIoT
sentence=ESP32 Free Modbus Library for Arduino
paragraph=ESP32 Free Modbus Library for Arduino
category=Other
url=https://github.com/TienHuyIoT/ESP32FreeModbus
architectures=*
